<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Home - F3verDream</title>
		<style media="screen">
		@font-face {
			font-family: Helvetica Neue;
			src: url("HelveticaNeue.ttf");
			font-weight: normal;
			font-style: normal;
		} @font-face {
			font-family: Helvetica Neue;
			src: url("HelveticaNeue-Italic.ttf");
			font-weight: normal;
			font-style: italic;
		} @font-face {
			font-family: Helvetica Neue;
			src: url("HelveticaNeue-Bold.ttf");
			font-weight: bold;
			font-style: normal;
		} @font-face {
			font-family: Helvetica Neue;
			src: url("HelveticaNeue-BoldItalic.ttf");
			font-weight: bold;
			font-style: italic;
		} @font-face {
			font-family: Helvetica Neue;
			src: url("HelveticaNeue-Light.ttf");
			font-weight: light;
			font-style: normal;
		} @font-face {
			font-family: Helvetica Neue;
			src: url("HelveticaNeue-LightItalic.ttf");
			font-weight: light;
			font-style: italic;
		}
			body {
				background: linear-gradient(to bottom, #1f2124, #26262e);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				font-family: Helvetica Neue, sans-serif;
				color: white;
				width: 100vw;
				height: auto;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				overflow-y: scroll;
			}
			.cover {
				width: 100vw;
				height: 100vh;
				position: absolute;
				display: flex;
				justify-content: left;
				align-items: center;
				padding: 40px;
				box-sizing: border-box;
				top: 0;
			} h1 {
				font-size: 52px;
			}
			.content {
				margin-top: 100vh;
				padding: 20px;
				background: rgba(0, 0, 0, 0.3);
			}
			a {
				background: black;
				color: white;
				text-decoration: none;
			}
			a:hover {
				background: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="cover">
			<div>
				<h1>clos08 Homepage</h1>
				<h2 style=font-weight:normal;>Made by the SPHS WorkHub guy.</h2>
			</div>
		</div>
			<div class=content>
				<b>About Me</b><br><br>
				Hello! I'm Riley Clos. My internet name is clos08 (as of july 2022) and I'm currently in the 9th grade. When I'm older I want to be a front-end web developer because it's something that I love to do and hey I'm getting better at it every day. I taught myself how to code in CSS and HTML and a little JS using the internet. I live in St. Petersburg, Florida, but I  moved from Minneapolis, Minnesota last year. As for my education, I attended a private school in St. Pete, which is Canterbury (CSF) for my 8th grade. For my high school education, I am now enrolled in St. Pete High School (SPHS) and am in the IB program. I haven't decided on a college yet.

				<br><br><br><br><b>Links</b><br><br>
				<a href=https://anifiedd.github.io/Home/>F3verDream Public Files</a><br>
				<a href=https://anifiedd.github.io/Home/indexlow.html>F3verDream Public Files (light)</a><br>
				<a href=https://anifiedd.github.io/bg-test-server/>Bored Games Test Server</a><br>
				<a href=https://anifiedd.github.io/fresh/>SPHS WorkHub (OPEN BETA)</a><br>
				<a href=https://anifiedd.github.io/Home/404.html>404 Page</a><br>
			</div>
	</body>
</html>
